<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamonds_train (diamonds_train)' inline='true' name='federated.0fdqqry04yfx4w11pb3av1yr585q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds_train' name='google-sheets.1xqcicv0zl0wm912sh6tp1nbvvnr'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='diamonds_train' googleSheetId='1j_AkfRlvwVY-1piffrVie1B-UXV1pMkZQApqmGrP-rc' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='vinasportela.javier@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1xqcicv0zl0wm912sh6tp1nbvvnr' name='diamonds_train' table='[diamonds_train$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='diamond' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='z' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[diamond]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds_train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_104497593065852928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]*[y]*[z]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Carat (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Carat (copy)_202873096028336128]' peg='0' size='0.19' />
      </column>
      <column caption='Carat (copy)' datatype='real' name='[Carat (copy)_202873096028336128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carat]' />
      </column>
      <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cut]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='327' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diamonds_train' datatype='table' name='[__tableau_internal_object_id__].[diamonds!train_A25C77B07A234004A733DF86D9F504F4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Carat' datatype='real' name='[carat]' role='dimension' type='ordinal' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Diamond' datatype='integer' name='[diamond]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fdqqry04yfx4w11pb3av1yr585q'>
      <datasources>
        <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
      </datasources>
      <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
        <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cut]' />
        </column>
        <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]'>
        <groupfilter function='level-members' level='[none:Cut (copy)_266627178995568640:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Carats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Avg. Carat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
            <column caption='Carat (copy)' datatype='real' name='[Carat (copy)_202873096028336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cut]' />
            </column>
            <column-instance column='[Carat (copy)_202873096028336128]' derivation='Avg' name='[avg:Carat (copy)_202873096028336128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Carat' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:Carat (copy)_202873096028336128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
            <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cut]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Clarity and Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Distribution of color by clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
            <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cut]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds!train_A25C77B07A234004A733DF86D9F504F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds!train_A25C77B07A234004A733DF86D9F504F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train' datatype='table' name='[__tableau_internal_object_id__].[diamonds!train_A25C77B07A234004A733DF86D9F504F4]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I1&quot;</bucket>
              <bucket>&quot;SI2&quot;</bucket>
              <bucket>&quot;SI1&quot;</bucket>
              <bucket>&quot;VS2&quot;</bucket>
              <bucket>&quot;VS1&quot;</bucket>
              <bucket>&quot;VVS2&quot;</bucket>
              <bucket>&quot;VVS1&quot;</bucket>
              <bucket>&quot;IF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdqqry04yfx4w11pb3av1yr585q].[__tableau_internal_object_id__].[cnt:diamonds!train_A25C77B07A234004A733DF86D9F504F4:qk]</rows>
        <cols>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carat vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Correlation between carat &amp; price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
            <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cut]' />
            </column>
            <column aggregation='Sum' caption='Carat' datatype='real' name='[carat]' role='dimension' type='ordinal' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Ideal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdqqry04yfx4w11pb3av1yr585q].[sum:price:qk]</rows>
        <cols>[federated.0fdqqry04yfx4w11pb3av1yr585q].[sum:carat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X,Y,Z'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>Shape Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
            <column caption='Volume' datatype='real' name='[Calculation_104497593065852928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]*[y]*[z]' />
            </column>
            <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cut]' />
            </column>
            <column-instance column='[Calculation_104497593065852928]' derivation='Avg' name='[avg:Calculation_104497593065852928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Avg' name='[avg:table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Avg' name='[avg:z:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cut' datatype='string' default-role='measure' default-type='quantitative' name='[cut]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:Calculation_104497593065852928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:table:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:x:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[avg:Calculation_104497593065852928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fdqqry04yfx4w11pb3av1yr585q].[sum:depth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[:Measure Names]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]</column>
            <column>[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdqqry04yfx4w11pb3av1yr585q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fdqqry04yfx4w11pb3av1yr585q].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diamonds_train (diamonds_train)' name='federated.0fdqqry04yfx4w11pb3av1yr585q' />
      </datasources>
      <datasource-dependencies datasource='federated.0fdqqry04yfx4w11pb3av1yr585q'>
        <column aggregation='CountD' caption='Cut ' datatype='string' name='[Cut (copy)_266627178995568640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cut]' />
        </column>
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column-instance column='[Cut (copy)_266627178995568640]' derivation='None' name='[none:Cut (copy)_266627178995568640:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='56' param='horz' w='98718' x='641' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='52' param='horz' w='98718' x='641' y='1148'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='49' param='horz' w='98718' x='641' y='1148'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='44' param='horz' w='98718' x='641' y='1148'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='42' param='vert' w='98718' x='641' y='1148'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='40' w='98718' x='641' y='1148'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='18' param='vert' w='88861' x='641' y='1148'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='16' w='88861' x='641' y='1148'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28262' id='9' param='horz' w='88861' x='641' y='1148'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28262' id='12' param='vert' w='88861' x='641' y='1148'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28262' id='19' w='88861' x='641' y='1148'>
                                <zone h='28262' id='20' name='Avg Price' w='22355' x='641' y='1148'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28262' id='36' param='horz' w='44631' x='44871' y='1148'>
                                  <zone h='28262' id='39' name='X,Y,Z' w='44631' x='44871' y='1148'>
                                    <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28262' id='37' param='horz' w='21875' x='22996' y='1148'>
                                  <zone h='28262' id='38' name='Avg Carats' w='21875' x='22996' y='1148'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69442' id='13' param='horz' w='88861' x='641' y='29410'>
                            <zone fixed-size='758' h='69442' id='24' is-fixed='true' name='Carat vs Price' w='61378' x='641' y='29410'>
                              <layout-cache minheight='215' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69442' id='53' param='horz' w='27483' x='62019' y='29410'>
                              <zone h='69442' id='54' name='By Clarity and Color' w='27483' x='62019' y='29410'>
                                <layout-cache cell-count-w='8' minheight='254' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='36300' id='23' w='9857' x='89502' y='62552'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23947' id='22' name='Avg Price' param='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:Cut (copy)_266627178995568640:nk]' values='database' w='9857' x='89502' y='1148'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9920' id='45' mode='slider' name='Avg Price' param='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' values='database' w='9857' x='89502' y='25095'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27537' id='57' name='By Clarity and Color' pane-specification-id='0' param='[federated.0fdqqry04yfx4w11pb3av1yr585q].[none:color:nk]' w='9857' x='89502' y='35015'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
